TELEGRAM_BOT_TOKEN=8225856555:AAF61W5WebEQavGqvYGY9LYmJNO3GdNYKX0
GIGACHAT_CREDENTIALS=ZmMyN2VjYTctYjU5ZC00ODJmLWJmOGUtNjBmNjE0NWY1ODExOjc3NTg5NjhkLWNkMGUtNDQyNC1hYzg0LTVkYjZlNmE0YWJhYQ==
FUSIONBRAIN_API_KEY=3B5C1286D3AF66B749F50E824054F8A5
FUSIONBRAIN_SECRET_KEY=2F59F1F54AEB6028D143855D8E4AED78